// div{
//   background-color: aqua;
//   height: 100px;
//   width: 100px;
// }


.content-img1{
    // position: absolute;
    width: 450px;
    margin-left: 140px;
    align-items: center;
    margin-top: 20px;
   }
   .content-img2{
    position: absolute;
    width: 600px;
    float: left;
    top: 90px;
    left:75px;
  }
  
.content-title{
  margin-top: 200px;
  position: absolute;
  margin-left: 640px;
  font-size: 35px;
  top: 0;
}
.content-para{
  height: 120px;
  top: 0;
  margin-left: 640px;
  margin-top: 250px;
  font-size: 13px;
  font-weight: bolder;
  line-height: 17px;
  width: 280px;
  position: absolute;
}

 
  .content-img3{
    width: 100px;
    position: absolute;
    top: 0;
    right: 230px;
    margin-top: 260px;
  }
  .content-img31{
    width: 100px;
    top: 0;
    right: 130px;
    position: absolute;
    margin-top: 260px;
  }

  // @media only screen and (min-width: 320px) and (max-width: 375px){
  //   .content-title{
  //       margin-top: 50px;
  //       position: absolute;
  //       margin-left: 60px;
  //       font-size: 15px;
  //       top: 0;
  //     }
  //     .content-one .content-img1 {
  //       width: 300px;
  //       margin-left: 10px;
  //       margin-top: 30px;
  //   }
  //   .content-one .content-title {
  //       margin-top: 10px;
  //       position: absolute;
  //       margin-left: 85px;
  //       font-size: 25px;
  //       width: 150pc;
  //   }
  //   .content-one .content-img2 {
  //       position: absolute;
  //       width: 380px;
  //       float: left;
  //       // top: 60px;
  //       // margin-right: 100px;
  //       left: 0px;
  //   }
  //   .content-img3{
  //       width: 50px;
  //       position: absolute;
  //       bottom: 0;
  //       right: 0;
  //       // margin-top: 260px;
  //     }
  //     .content-img31{
  //       width: 10px;
        
  //     }
    // .media{
        
    //     height: 240px;
    //     position: absolute;
    //     margin-top: 250px;
    //     width: 100%;
    //     backdrop-filter: blur(5px);
    // }
// }
// @media only screen and (min-width: 320px) and (max-width: 375px){
//   .content-title{
//       margin-top: 50px;
//       position: absolute;
//       margin-left: 60px;
//       font-size: 15px;
//       top: 0;
//     }
// }